<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles/common.css" />
    <link rel="stylesheet" href="src/styles/header.css" />
    <link rel="stylesheet" href="src/styles/footer.css" />
    <link rel="stylesheet" href="src/styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
      <title>VillageVista</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="navbar-item" href="index.html">
          <img src="src/img/logo.svg" alt="Logo" class="logo" />
        </a>

        <ul class="navbar-item navbar-menu">
          <li><a href="src/pages/reservas.html">Reservas</a></li>
          <li><a href="src/pages/servicios.html">Servicios</a></li>
          <li><a href="src/pages/contacto.html">Contacto</a></li>
        </ul>

        <ul class="navbar-item navbar-login">
          <li><a id="login" href="src/pages/ingreso.html">Ingresar</a></li>
          <li><a id="signup" href="src/pages/registro.html">Registro</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>BIENVENIDO AL LUGAR IDEAL PARA DESCANSAR Y DISFRUTAR.</h1>
      <main>
        <section class="imagenPrincipal">
          <h2 class="tituloSobreImagen">
            <strong>Somos VILLAGE VISTA, somos Hospitalidad</strong>
        </section>
        <section class="presentacion">
          <div class="presentacion-item">
          <div class="presentacion-item-titulo">
            <h3>NOSOTROS</h3>
            </div>
            <p class="presentacion-item-content">
              <b>Village Vista</b> es un Hotel 4 estrellas ubicado en Villa Gesell, Provincia de Buenos Aires, a 383 km de la Ciudad Autónoma de Buenos Aires, Argentina, que ofrece un espacio pensado exclusivamente para disfrutar tanto con la familia como con amigos. <br>
              En el hotel, encontrará tres piscinas (una climatizada) y platos locales en nuestro restaurante.
              <ul>
                <li><i>Excelente ubicación</i></li>
                <li><i>Relax y confort</i></li>
              </ul>
            </p>
          </div>
            <div class="presentacion-item">
            <div class="presentacion-item-titulo">
               <h3>PROMOCIONES</h3>
            </div>
            <p class="presentacion-item-content">
              Conoce todos nuestros paquetes para disfrutar de una experiencia única con quien vos quieras.
            </p>
          </div>
          <div class="presentacion-item">
            <div class="presentacion-item-titulo">
              <h3>DINNER & STAY</h3>
            </div>
            <p class="presentacion-item-content">
              Alójate en pareja con nosotros y disfrutá de nuestros exclusivos servicios gastronómicos durante tu estadía.
            </p>
          </div>

  
    </main>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-info">
          <p><b>Dirección</b>: Paseo Costanero Norte 63, entre Avda. Buenos Aires y Calle 301, (7165) Villa Gesell,</p>
          <p>Provincia de Buenos Aires - Argentina. <b>Teléfono</b>: (+54 0223) 340-6912 - <b>Correo</b>: <a href="mailto:asd@ad.com">villagevista@gmail.com</a></p>
        </div>
        <div class="social-icons">
          <p class="copyright">&copy; 2024 Grupo 20 - Python 24.149 - Codo a Codo.</p>
          <div>
            <a href="https://www.facebook.com/" class="social-icon"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a href="https://twitter.com/" class="social-icon"
              ><i class="fab fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com/" class="social-icon"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
